/* 心跳动画 heartAnimate */
.heart {
    color: #FF9C9C;
    display: inline-block;
    -webkit-animation: heartAnimate 1.33s ease-in-out infinite;
    animation: heartAnimate 1.33s ease-in-out infinite;
}
@-webkit-keyframes heartAnimate {
    0%, 100%{ -webkit-transform:scale(1) }
    10%, 30%{ -webkit-transform:scale(.9) }
    20%, 40%, 60%, 80%{ -webkit-transform:scale(1.1) }
    50%, 70%{ -webkit-transform:scale(1.1) }
}
@keyframes heartAnimate {
    0%, 100%{ transform:scale(1) }
    10%, 30%{ transform:scale(.9) }
    20%, 40%, 60%, 80%{ transform:scale(1.1) }
    50%, 70%{ transform:scale(1.1) }
}
