@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot');
  src:  url('/fonts/icomoon.eot#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf') format('truetype'),
    url('/fonts/icomoon.woff') format('woff'),
    url('/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
.icon-github
.icon-twitter
*/

.icon-paste:before {
  content: "\f0ea";
}
.icon-creative-commons:before {
  content: "\f25e";
}
.icon-arrow-double-down:before {
  content: "\f103";
}
.icon-arrdouble-left:before {
  content: "\f100";
}
.icon-arrow-double-right:before {
  content: "\f101";
}
.icon-arrow-double-up:before {
  content: "\f102";
}
.icon-arrow-down:before {
  content: "\f107";
}
.icon-arrow-left:before {
  content: "\f104";
}
.icon-arrow-right:before {
  content: "\f105";
}
.icon-arrow-up:before {
  content: "\f106";
}
.icon-calendar:before {
  content: "\f0ce";
}
.icon-camera:before {
  content: "\f03e";
}
.icon-nav-up:before {
  content: "\f077";
}
.icon-nav-right:before {
  content: "\f054";
}
.icon-nav-down:before {
  content: "\f078";
}
.icon-nav-left:before {
  content: "\f053";
}
.icon-circle-info:before {
  content: "\f06a";
}
.icon-circle-more:before {
  content: "\e900";
}
.icon-comment:before {
  content: "\f27a";
}
.icon-document:before {
  content: "\f15c";
}
.icon-documents:before {
  content: "\f009";
}
.icon-home-stroke:before {
  content: "\f015";
}
.icon-heart:before {
  content: "\f004";
}
.icon-library:before {
  content: "\f00b";
}
.icon-location:before {
  content: "\f041";
}
.icon-lock:before {
  content: "\f023";
}
.icon-message-stroke:before {
  content: "\f0e0";
}
.icon-search-stroke:before {
  content: "\f002";
}
.icon-tag:before {
  content: "\f02b";
}
.icon-time:before {
  content: "\f017";
}
.icon-user-stroke:before {
  content: "\f2be";
}
.icon-video:before {
  content: "\f03d";
}
.icon-vote:before {
  content: "\f164";
}
.icon-write:before {
  content: "\f044";
}
.icon-link:before {
  content: "\f0c1";
  color: #000;
}
